OLLAMA_HOSTNAME=127.0.0.1
OLLAMA_HOSTPORT=11434
OLLAMA_EXPSPORT=11434
CHROMA_HOSTNAME=127.0.0.1
CHROMA_HOSTPORT=8000
CHROMA_EXPSPORT=8000
OPENUI_HOSTNAME=127.0.0.1
OPENUI_HOSTPORT=8080
OPENUI_EXPSPORT=8080
DOCKER_SOCKET=/var/run/docker.sock
